<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hasil Akhir Penilaian</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
            line-height: 2;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        w-20 {
            width: 20px;
        }

        .table-bordered td, th {
            border: 1px solid black;
        }

        .table-bordered thead {
            background-color: yellow;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-bold {
            font-weight: bold;
        }

        .border-black {
            border: 1px solid black;
        }

        .mb-2 {
            margin-bottom: 2px;
        }

        .p-2 {
            padding: 12px 10px;
        }

        .new-line {
            padding-bottom: 12px;
        }
        .fs-14 {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="fs-14 text-center text-bold">Hasil Akhir Penilaian Pegawai</td>
        </tr>
        <tr>
            <td class="fs-14 text-center text-bold">Periode Februari 2025</td>
        </tr>
    </table>

    <table class="table-bordered">
        <thead>
            <tr>
                <th rowspan="2">No</th>
                <th rowspan="2">Nama</th>
                <th rowspan="2">Divisi</th>
                <th rowspan="2">Unit Kerja</th>
                <th colspan="2">Nilai Berdasarkan Pimpinan</th>
                <th rowspan="2">Total Nilai</th>
                <th rowspan="2">Nilai Kedisiplinan</th>
                <th rowspan="2">Grand Total</th>
            </tr>
            <tr>
                <th>Ketua YBKS/Ketua Stmik/Bendahara YBKS/Waka/KA. Pusdatin</th>
                <th>Waka</th>
            </tr>
        </thead>
        <tbody>
            <tr class="text-center">
                <td>1</td>
                <td class="text-left">M. Irpandi, S.Kom</td>
                <td>Akademik</td>
                <td>BAAK</td>
                <td>98,33</td>
                <td>99,21</td>
                <td>98,77</td>
                <td>100</td>
                <td>99,38</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
